[program:curator4-Alek]
command=python3 /home/curator4/curator4-Alek/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Alek/test.err.log
stdout_logfile=/home/curator4/curator4-Alek/test.out.log